<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links Úteis</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Estilos personalizados -->
    <style>
        /* Estilos para as barras de rolagem */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px; /* Para barras de rolagem horizontais */
        }
        ::-webkit-scrollbar-track {
            background: #404f4c; /* Cor do fundo da barra de rolagem */
        }
        ::-webkit-scrollbar-thumb {
            background: #1c2b29; /* Cor do indicador da barra de rolagem */
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #1c2b29; /* Cor do indicador da barra de rolagem ao passar o mouse */
        }

        /* Estilos gerais */
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9; /* Fundo mais claro */
            color: #333; /* Cor do texto */
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #4CAF50; /* Verde que combina com os botões */
            color: #fff; /* Texto branco */
            text-align: center;
            padding: 20px 0;
            margin-bottom: 30px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Sombra suave */
        }

        .header h1 {
            font-size: 2.5rem; /* Tamanho maior para título */
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        .link-list {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .link-list li {
            margin: 10px;
            transition: transform 0.2s ease-in-out; /* Animação de escala suave nos itens da lista */
        }

        .link-list li a {
            color: #4CAF50; /* Verde mais vibrante */
            text-decoration: none;
            font-weight: bold;
            padding: 10px 20px;
            border: 2px solid transparent;
            border-radius: 25px;
            transition: background-color 0.3s, color 0.3s, border-color 0.3s;
            display: inline-block;
            background-color: #fff; /* Fundo branco */
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Sombra suave */
        }

        .link-list li a:hover {
            background-color: #4CAF50; /* Verde mais vibrante ao passar o mouse */
            color: #fff; /* Texto branco ao passar o mouse */
            border-color: #4CAF50; /* Borda verde ao passar o mouse */
            box-shadow: 0 8px 16px rgba(0,0,0,0.2); /* Sombra mais pronunciada */
        }

        /* Estilo para os botões */
        .btn-custom {
            color: #4CAF50;
            background-color: #fff;
            border: 2px solid transparent;
            border-radius: 25px;
            transition: background-color 0.3s, color 0.3s, border-color 0.3s;
            display: inline-block;
            padding: 10px 20px;
            font-weight: bold;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .btn-custom:hover {
            background-color: #4CAF50;
            color: #fff;
            border-color: #4CAF50;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        }

        /* Estilo para o visualizador de PDF */
        #pdfViewer, #formViewer {
            margin-top: 30px;
            height: 600px;
            overflow: auto; /* Adiciona barras de rolagem se o conteúdo for maior que a área definida */
        }

        #formViewer {
            display: none; /* Escondido por padrão */
        }
    </style>
    
    <!-- Ícone da aba do navegador (favicon) -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico">
    
    <!-- Ícone para dispositivos Apple (touch icon) -->
    <link rel="apple-touch-icon" href="assets/apple-touch-icon.png">
</head>
<body>

<div class="header">
    <h1>Links Úteis</h1>

    <!-- Links úteis -->
    <ul class="link-list">
        <li><a href="https://app.slack.com/client/T03TLFB7TEG/dms?selected_team_id=T03TLFB7TEG&skip_onboarding=1&accepted_invite_id=I078YUB7S2Y" target="_blank">SLACK (Google Chrome)</a></li>
        <li><a href="https://www.notion.so/astropay/Knowledge-Base-f58dcbf2ec214e468cf4ff5b9af3e606" target="_blank">Notion (KB)</a></li>
        <li><a href="https://okta.astropay.com" target="_blank">OKTA</a></li>
        <li><a href="https://support.prod.astro/" target="_blank">Support Panel</a></li>
        <li><a href="https://astropayglobal.atlassian.net/servicedesk/customer/portals" target="_blank">Jira</a></li>
        <li><a href="https://astropay.kustomerapp.com/app" target="_blank">Kustomer (Google Chrome)</a></li>
        <li><a href="https://docs.google.com/document/d/1VWR6bM1jgyHCX4LJnVU-wGqrV1-5MeLosF8hwQkp4hI/edit?usp=sharing" target="_blank">Doc treinamento</a></li>
        <li><a href="https://astropay.retool.com/auth/invite/dc68a97a926e2db32c792600f579413f?" target="_blank">Retool</a></li>
        <li><a href="https://looker.astropay.int/" target="_blank">Looker</a></li>
        <li><a href="https://looker.astropay.int/looks/2806?toggle=det,fil,pik&qid=Z3bK5mdQ2K6z2Id3V9gmAQ" target="_blank">Looker Debit Card</a></li>
        <li><a href="https://teams.microsoft.com/" target="_blank">Teams</a></li>
        <li><a href="https://outlook.office.com/" target="_blank">Outlook</a></li>
        <li><a href="https://docs.google.com/document/d/1H9QIYTk2NLqPhAI4K_JqfaM_zMPn8Jg5dTExJrtSDI0/edit#heading=h.5agkqktiz15w" target="_blank">Doc Macros</a></li>
        <li><a href="https://docs.google.com/spreadsheets/d/1atps-FLZvown5xT3SPxXqOgAPBFOiFGtDIYCuYwTvK0/edit?gid=0#gid=0" target="_blank">Rewards (Planilha)</a></li>
        <li><a href="https://docs.google.com/spreadsheets/d/17Bp1oBUmpOjsUypIUY1Mtbd6KTy3a6NSELgMTWJ7Wfo/edit?usp=sharing" target="_blank">Dúvidas</a></li>
		<li><a href="https://corefone.gointegro.com/authentication/login" target="_blank">Integro Corefone</a></li>
    </ul>
</div>

<div class="content">
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <!-- Botões para alternar entre visualizador de PDF e formulário -->
                <div class="d-flex justify-content-center">
                    <button class="btn btn-custom m-2" onclick="showPDF()">Ver PDF</button>
                    <button class="btn btn-custom m-2" onclick="showForm()">Sugestão Forms</button>
                </div>

                <!-- Div para exibir o visualizador de PDF -->
                <div id="pdfViewer">
                    <!-- Visualizador de PDF será atualizado dinamicamente aqui -->
                    <embed src="https://nbviewer.org/github/LUKE1212123/lukeshortcuts.github.io/blob/main/SUPPORT%20PANEL%20AGENTES.pdf" type="application/pdf" width="100%" height="600px" />
                </div>

                <!-- Div para exibir o formulário -->
                <div id="formViewer">
                    <iframe width="100%" height="600px" src="https://forms.office.com/r/N8kWiVhwSs?embed=true" frameborder="0" marginwidth="0" marginheight="0" style="border: none; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- jQuery e Popper.js (requeridos para o Bootstrap) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- Script para mudar o PDF exibido e alternar entre PDF e formulário -->
<script>
    function showPDF() {
        document.getElementById('pdfViewer').style.display = 'block';
        document.getElementById('formViewer').style.display = 'none';
    }

    function showForm() {
        document.getElementById('pdfViewer').style.display = 'none';
        document.getElementById('formViewer').style.display = 'block';
    }
</script>

</body>
</html>
